language: objective-c  #1
osx_image: xcode7.2 #2
xcode_project: TravisCI.xcodeproj #3
xcode_scheme: TravisCI #4
xcode_sdk: iphonesimulator9.2 #5
before_install:
  - brew update
  - brew install swiftlint
  - gem install --no-document saddler saddler-reporter-github
env:
  global:
    - GITHUB_ACCESS_TOKEN: "3b302cc65add0f6aaab5f0840fc2b1e144329f6f"
before_script: 
- fastlane enable_crash_reporting 
- bundle exec fastlane analyze 