language: objective-c  #1
osx_image: xcode7.2 #2
xcode_project: TravisCI.xcodeproj #3
xcode_scheme: TravisCI #4
xcode_sdk: iphonesimulator9.2 #5
before_install:
  - brew update
  - brew install swiftlint
  - gem install --no-document saddler saddler-reporter-github
env:
  global:
    - GITHUB_ACCESS_TOKEN: "3b302cc65add0f6aaab5f0840fc2b1e144329f6f"
- secure: "WGEGID45v03GpHwdZEF8GUU/ZK70XzWaJ3NpikmUF8XxgV9ebdWhcRk3+57XAhj74436oFDDItT1jJM2gVXwGHEbd632rf4MRD0MSKU8dJ/Dpwf8kKiJNbEObxLIFnVDSVM7Y9LMU8uMutYFVp23c6e14HZlQfbKfXojh57mERI6zUJ+jx+rQWfMhNMmRbSuWDNkn2vU9QgR4PKWxsQ+AgggG1Kko1RWSOaPLnB1s/GJvKaDWOCzE/C76ISGBxbIuk9XOUdCRhEOTMHdlH33MQ35W3kEvX+bhmQG/kGt0QIkq9Jl9+RyN2qdVa89yZR8Z5AbD+9xkaaij+/RaK3SSJmxeaDN+Q1ByXSRoDPxGd29+Uh5aIb3I425ZcPEhEvDO+ZXEpOk9Xzup6uAs7W/PxrKZZUxWhm1SkDi3q0eHrcSGjOBbGFjghbyPYS8CADhYAtCZPM8gpWWOrCfe6VJ6fPMNZKh8Cfl+Jh8Y6BoIVbwOYA7v9HrEvLyKppIT/oll4nyDbmYDFpPdIZgpQj+g++LU5AqXgNqHbw+PmWL2s2ScCnSBd2a3rmX87rGj7gM+7sL0etNrxJoBZmyFlZYHItvaPSXaclzqmDUNrWhQJ+vGwBjOZ5L9Ntc92H8uXDGC/p9O3SWgJ1Mc1Hq5RyQd9ATzRMUkDanbvw4mhVuUqM="
before_script: 
- fastlane enable_crash_reporting 
- bundle exec fastlane analyze 