language: objective-c  #1
osx_image: xcode7.2 #2
xcode_project: TravisCI.xcodeproj #3
xcode_scheme: TravisCI #4
xcode_sdk: iphonesimulator9.2 #5
before_install:
  - brew update
  - brew install swiftlint
  - brew install ruby
  - gem install fastlane
  - gem install checkstyle_filter-git
  - gem install saddler
  - gem install saddler-reporter-github
  - gem install swiftlint_translate_checkstyle_format
  - gem install --no-document saddler saddler-reporter-github
env:
  global:
   - secure: "L4BbWBbdmTorfcIbmSVaFY4I/i5PSB9+Men0oIQxvoPYTyS0iaIOCInaOmVlvMFhFLIzbCZUL8FkL193Kp7nD2a4xfXa6kK+qxcMxBsXHbvXEg6fLN5XIkQi1r+SQV6LroQbFyywUnZNl2J9wq/L9hLtBas4mZ1+d2ERVOgOgF87aEP8CE4UbzqR8BpxpkpqpgFPEgPauKZzA+aC5y3+RZ4SPoiXpKXo+pznZ343pQ0PuZImFZ7I9WMEgVeIf8pPBSLRszAns+RuYn2VbpSeW8K0Mrz1K5OrjN6dqFP5cTqZUdjqLyi45S3ukKavOX1pWGncMBpX6vYebl6XpBj0V5wrbOXAXR8TXaQoreMrvNmYsT/s/UhYAnpGljBUZhNoR7RNgoed17Jkt/Pr4ByidaHyl/2xum7xWcT96dmKyf1QfLr8ExRNNHMKK0YHyDW+0QtiVn1LmLaUtdjg940bBczn4VNNGSNmVJK8e52UQ3ix0cDc/uxRcCPd1fI69MJh18EBdUvgC5rYwKWxVDFN6yoDYwxQ+aSGeT19K8VGwK6owOMv7lj80SI9aHBxg0rPUm8nZWj5mH6jEwtbNb6Ts1WgtKdYzq+8d4guPy2HYHpQqpHkbbgSmC9eDODtAQxOya/kMpfIqQEntFdeeG58RJo9OpxrNVsgoUJg+0zYkPU="

before_script: 
- fastlane enable_crash_reporting 
- bundle exec fastlane analyze 