language: objective-c  #1
osx_image: xcode7.2 #2
xcode_project: TravisCI.xcodeproj #3
xcode_scheme: TravisCI #4
xcode_sdk: iphonesimulator9.2 #5
before_install:
  - brew update
  - brew install swiftlint
  - brew install ruby
  - gem install --no-document saddler saddler-reporter-github
env:
  global:
   - secure: "bHEYhq+3xQt48/7tkn29g/rBrkg+3kMfP5hdEhBNBbfEBUI6ldBZ3T24JpX1dRwHHvaLv3ai748HMoSV8GZ/NQN25/HfSLblYLe9PomBy1h3gxtUEds+SndybHfd9nSmfem3dVudy0yk/9mZ2QzeorHPDP9E5oD6Rw6nKmklsGg03VHou9IN+6qpbO3tqUFkGL6frGJpRVNN6xKXPya4BWfi76xKj6HD811c0dQFHUkujPGmRLI9/yAw/vR56qX6kTHcIZ9VpStVzMYsAX4FyTgtjKUbs0SR3rtulG9s4T4ZrpGc7ZmgvzYaQuLPR91x7WqiCsn735nbBfrn5EZ24ERpqOuwBPnpY1XY0ix0tg2BibYmL7vTliylRZQoxyfTgKkHxGOeYNOUL+19sFtb2ifRCLdMiqW1fzky/IC6pW43lQTMDNT4rroKBa0rcQVZPj/ok/RI8whriyCLeZTUSym0CykmAxvjIeC+yn1h5eYie+OjxGi95nHiEafnhiYsvRvjAJX/1xke9JaHdOEBikCPW4mXde/V7qOqmO9iERrmyzqqWYBhafQunIW+5xfrV6pNXcO8ut++qWNxZBvwiljYi4iGqliYmmxc/+0j1q9aqY+NvRp1h3Be8baq7UpIL3JfB+ZQu/f9BHmHHVt4m2K8CRHmatzmNqoHlZP0u9A="

before_script: 
- fastlane enable_crash_reporting 
- bundle exec fastlane analyze 